{
  "name": "cs_211220_22",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "nodemon App.js",
    "start:dev": "cross-env NODE_ENV=development nodemon App.js",
    "start:test": "cross-env NODE_ENV=test nodemon App.js",
    "start:prod": "cross-env NODE_ENV=production nodemon App.js",
    "sequelize": "dotenv sequelize"
  },
  "author": "Luis 211220",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "socket.io": "^4.5.0"
  },
  "engines": {
    "node": "^16.14.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.3"
  }
}
